---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-techdocs-issue
  title: test-techdocs-issue
  description: test-techdocs-issue
  annotations:
    github.com/project-slug: AcmeInc/test-techdocs-issue
    backstage.io/source-location: url:https://github.com/AcmeInc/test-techdocs-issue
    backstage.io/techdocs-ref: dir:.
  tags: 
    - nodejs
spec:
  type: service
  owner: user:default/punkle
  lifecycle: experimental
